{
  "manifest_version": 3,
  "name": "Passport AutoFill (Multi-Operator)",
  "version": "0.7.1",
  "description": "Auto-fill passport data for travel B2B sites (PDF Drag&Drop, OCR, Templates)",
  "permissions": ["activeTab", "storage", "scripting", "alarms", "notifications", "tabs"],
  "host_permissions": [
    "*://*.fstravel.asia/*",
    "*://*.fstravel.com/*",
    "*://*.kompastour.kz/*",
    "*://*.kompastour.com/*",
    "*://*.kazunion.com/*",
    "*://*.joinup.kz/*",
    "*://*.anextour.kz/*",
    "*://*.selfietravel.kz/*",
    "*://*.pegast.asia/*",
    "*://*.sanat.kz/*",
    "*://*.abktourism.kz/*",
    "https://api.exchangerate-api.com/*",
    "https://open.er-api.com/*",
    "file://*/*",
    "https://api.github.com/*"
  ],
  "optional_permissions": [
    "*://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "passport-autofill@fstravel.asia",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "scripts": ["lib/pdf.min.js", "lib/utils.js", "i18n.js", "passport-parser.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.fstravel.asia/*",
        "*://*.fstravel.com/*",
        "*://*.kompastour.kz/*",
        "*://*.kompastour.com/*",
        "*://*.kazunion.com/*",
        "*://*.joinup.kz/*",
        "*://*.anextour.kz/*",
        "*://*.selfietravel.kz/*",
        "*://*.pegast.asia/*",
        "*://*.sanat.kz/*",
        "*://*.abktourism.kz/*",
        "file://*/*"
      ],
      "js": ["lib/pdf.min.js", "lib/pdf.worker.min.js", "lib/utils.js", "i18n.js", "passport-parser.js", "lib/tesseract.min.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.js", "lib/tesseract.min.js", "icons/icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open-file-dialog": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open passport file dialog"
    }
  }
}
